<!DOCTYPE html>
<html>

<head>
    <title>30 Days JS</title>
</head>

<body>
    <button onclick="alert('Welcome, Happy Coding')">Welcome</button> <!--In Line JavaScript-->
    <button> Click me </button>
    <script>
        console.log("JavaScript Workbook") 
    </script> <!-- Interanl JavaScript-->

    <!--External Script-->
    <!--script src="./intro.js"></script--> 
    <!--script src="./numberEx.js"></script-->
    <!--script src="./stringEx.js"></script-->
    <!--script src="./arrayEx.js"></script-->
    <!--script src="./localStorageEx.js"></script-->
    

    <h1>Hello There</h1>
    
    <h1 class='title' id='first-title'>First Title</h1>
    <h1 class='title' id='second-title'>Second Title</h1>
    <h1 class='title' id='third-title'>Third Title</h1>
    <h1></h1>
    <ul></ul>


    <input type="text" placeholder="say something" />
    <p></p>

    <h1>Body Mass Index Calculator</h1>

    <input type="text" id="mass" placeholder="Mass in Kilogram" />
    <input type="text" id="height" placeholder="Height in meters" />
    <button>Calculate BMI</button>

    <!--script src="./domCrawlerEx.js"></script-->
    <script src = "./evenListenerEx.js"></script>

</body>


</html>